# tmpoc

master/: pom.xml
tmpoc-api/: .project  pom.xml
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/: ContractsSearchService.java  ContractsSearchService_Service.java  SoaService.java  SoaService_Service.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/addressesread/: AddressesReadRequest.java  AddressesReadResponse.java  InputAttributes.java  ListOfAllAddressesListpartResponse.java  ListOfAllAddressesResponse.java  ObjectFactory.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/contractread/: ContractReadRequest.java  ContractReadResponse.java  InputAttributes.java  ObjectFactory.java  RelatedContractsListpartResponse.java  RelatedContractsResponse.java  ServicesListpartResponse.java  ServicesResponse.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/contractssearch/: ContractsListpartResponse.java  ContractsResponse.java  ContractsSearchRequest.java  ContractsSearchResponse.java  DirnumBlocksListpartResponse.java  DirnumBlocksResponse.java  InputAttributes.java  ObjectFactory.java  ParameterValuesRequest.java  SalesChannelsResponse.java  TypesRequest.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/customerread/: CustomerReadRequest.java  CustomerReadResponse.java  InputAttributes.java  ListOfAssignmentsListpartResponse.java  ListOfAssignmentsResponse.java  ObjectFactory.java  PartyRoleAssignmentsListpartResponse.java  PartyRoleAssignmentsResponse.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/impl/: ContractsSearchServiceImpl.java  SoaServiceImpl.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/paymentarrangementsread/: InputAttributes.java  ListOfPaymentArrangementsListpartResponse.java  ListOfPaymentArrangementsResponse.java  ObjectFactory.java  PaymentArrangementsReadRequest.java  PaymentArrangementsReadResponse.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/rateplansread/: CreditLimitsListpartResponse.java  CreditLimitsResponse.java  InputAttributes.java  NumRpListpartResponse.java  NumRpResponse.java  ObjectFactory.java  RateplansReadRequest.java  RateplansReadResponse.java  SharedAccountPackagesListpartResponse.java  SharedAccountPackagesResponse.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/servicepackagesread/: InputAttributes.java  NumSpListpartResponse.java  NumSpResponse.java  ObjectFactory.java  ServicePackagesReadRequest.java  ServicePackagesReadResponse.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/servicesread/: ChargesListpartResponse.java  ChargesResponse.java  InputAttributes.java  IntSvListpartResponse.java  IntSvResponse.java  NumActionResponse.java  NumSvListpartResponse.java  NumSvResponse.java  ObjectFactory.java  ResourcesListpartResponse.java  ResourcesResponse.java  ServicesReadRequest.java  ServicesReadResponse.java  SvMappingListpartResponse.java  SvMappingResponse.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/services/ws_cil_5/sessionchange/: ObjectFactory.java  SessionChangeRequest.java  ValuesListpartRequest.java  ValuesRequest.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/tm/adaptors/: DiceHttp43Adaptor.java  DiceHttpAdaptor.java
tmpoc-api/src/main/java/com/ericsson/tm/cbio/addressesread/: AddressesReadRequest.java  AddressesReadResponse.java  AddressesReadService.java  AddressesReadService_Service.java  InputAttributes.java  ListOfAllAddressesListpartResponse.java  ListOfAllAddressesResponse.java  Money.java  ObjectFactory.java  SessionChangeRequest.java  Svlany.java  ValuesListpartRequest.java  ValuesRequest.java  package-info.java
tmpoc-api/src/main/java/com/ericsson/tm/cbio/clientsample/: ClientSample.java
tmpoc-api/src/main/java/com/ericsson/tm/clientpojomain/: DiceTestCustomerProfile.java  DiceTestServiceProfile.java
tmpoc-api/src/main/java/com/ericsson/tm/core/: SpringHelper.java
tmpoc-api/src/main/java/com/ericsson/tm/core/config/: Config.java  (+7 more)
tmpoc-api/src/main/java/com/ericsson/tm/entities/: CustomerProfile.java
tmpoc-api/src/main/java/com/ericsson/tm/processor/: AddressReadProcessor.java  AddressesReadProcessor.java  ContractSearchProcessor.java  CustomerReadProcessor.java  DummyProcessor.java
tmpoc-api/src/main/java/com/ericsson/tm/prodcat/: IProdCatAdmin.java  IProdCatDiscovery.java  IProdCatEcm.java
tmpoc-api/src/main/java/com/ericsson/tm/utility/: GenericUtilities.java
tmpoc-api/src/main/java/com/ericsson/tm/web/: EcmProdcatEndpoint.java  NativeSimpleProdcatEndpoint.java  TmApiRestEndPoint.java
tmpoc-api/src/main/java/com/lhsgroup/lhsws/money/: Money.java  ObjectFactory.java  package-info.java
tmpoc-api/src/main/java/com/lhsgroup/lhsws/svlany/: ObjectFactory.java  Svlany.java  package-info.java
tmpoc-api/src/main/java/org/sns/utils/Http/: EntityUtils.java
tmpoc-api/src/main/java/org/sns/utils/camel/: MyMessageBodyHandler.java
tmpoc-api/src/main/java/org/w3/_2001/xmlschema/: Adapter3.java  Adapter5.java
tmpoc-api/src/main/resources/: prodcat.dtd  prodcat.xml
tmpoc-api/src/main/resources/wsdl/: ws_CIL_5_AddressesReadService.wsdl  ws_CIL_5_ContractReadService.wsdl  ws_CIL_5_ContractsSearchService.wsdl  ws_CIL_5_CustomerReadService.wsdl  ws_CIL_5_PaymentArrangementsReadService.wsdl  ws_CIL_5_RateplansReadService.wsdl  ws_CIL_5_ServicePackagesReadService.wsdl  ws_CIL_5_ServicesReadService.wsdl  ws_CIL_5_SoaService.wsdl
(+245 files in other folders)
