<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ericsson</groupId>
  <artifactId>tmpoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tmpoc</name>  
  <modules>
  	<module>../tmpoc-api</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>com.ericsson.tmpoc</groupId>
  		<artifactId>tmpoc-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>bundle</type>
  	</dependency>
  	</dependencies>
</project>